{
	"nodes":[
		{"id":"ecf24779a561a9be","type":"group","x":320,"y":-480,"width":650,"height":1043,"label":"Vault stats"},
		{"id":"742cc4d2b088707f","type":"group","x":-820,"y":-480,"width":1120,"height":440,"color":"5","label":"Today"},
		{"id":"6c7c09a2beaaacd3","type":"group","x":-820,"y":20,"width":560,"height":543,"color":"2","label":"Work Projects"},
		{"id":"c6100ad8a6cc475c","type":"group","x":-235,"y":20,"width":535,"height":543,"color":"1","label":"Personal Projects"},
		{"id":"8206b5a3e9a4c35a","type":"file","file":"Templates/Scripts/Queries.md","subpath":"#Work Projects","x":-800,"y":60,"width":520,"height":480},
		{"id":"d93a8bd72a916cc7","type":"file","file":"Templates/Scripts/Queries.md","subpath":"#Personal Projects","x":-215,"y":60,"width":495,"height":480},
		{"id":"435b4febb5439733","type":"file","file":"0 - Journal/1 - Weekly/2024-W09.md","subpath":"#Weekly Meal Planner","x":-800,"y":-440,"width":310,"height":380},
		{"id":"9f15087ac54af634","type":"file","file":"0 - Journal/2 - Monthly/2024-02.md","subpath":"#What do you want to achieve this month?","x":-460,"y":-440,"width":740,"height":380},
		{"id":"e16010e6ef5d5954","type":"file","file":"Templates/Scripts/Queries.md","subpath":"#All Tasks","x":340,"y":-440,"width":305,"height":380},
		{"id":"cd44573811587b82","type":"file","file":"Templates/Scripts/Queries.md","subpath":"#Unsorted Notes","x":660,"y":-440,"width":290,"height":380},
		{"id":"3092eeb97daf637b","type":"file","file":"Templates/Scripts/Queries.md","subpath":"#Recent Files","x":340,"y":-20,"width":305,"height":560},
		{"id":"b0f788347d132ee3","type":"file","file":"Templates/Scripts/Queries.md","subpath":"#Vault stats","x":660,"y":-20,"width":290,"height":560}
	],
	"edges":[]
}